# App Configs
APP_URL=http://localhost:8000
APP_PORT=3050
APP_DEBUG=false

# Database configs
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
DB_LOGGING=

# JSON Web Token
JWT_SECRET=
JWT_TTL=15768000